NEXT_PUBLIC_SUPABASE_URL=https://zrfwtmvonmzsfzezeghl.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZnd0bXZvbm16c2Z6ZXplZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTk4MjgsImV4cCI6MjA3NTk3NTgyOH0._0kwgkqF10NxPEe7PgpOwWXQTWQZJ0Uxs4r82b8qgak  

# Gemini / Google AI  
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCS-Jaqg5GuALF32ApWhGSi5oVfu-JWNfk 
NEXT_PUBLIC_GOOGLE_CX=012345678901234567890:abcde_fghij  